<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="about.css">
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

    
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        
        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

    
        p {
            font-size: 16px;
            margin-bottom: 10px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        
        address {
            font-style: normal;
            margin: 10px 0;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .social-icons a {
            margin: 0 10px;
        }

        
        @media screen and (max-width: 768px) {
            .container {
                padding: 10px;
            }

            h2 {
                font-size: 20px;
            }

            p {
                font-size: 14px;
            }

            .social-icons {
                margin-top: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Contact Us</h2>
        <p><a href="tel:6238761265">6238761265</a></p>
        <p><a href="mailto:rakhirakhu9207@gmail.com">rakhirakhu9207@gmail.com</a></p>
        <address>Infopark, Kochi</address>
        <div class="social-icons">
            <a href="http://www.linkedin.com"><img src="link.jpg" height="20" alt="LinkedIn"></a>
            <a href="http://www.instagram.com"><img src="instag.jpg" height="20" alt="Instagram"></a>
        </div>
    </div>
</body>
</html>
