<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
<title>Sign Up</title>
<style>
      .center{
            width:50vw;
            height: 55vh;
            
      background-image: linear-gradient(rgba(0,0,100,0.8),rgba(0,0,100,0.8)),url(b2.jpg);
            background-position: center;
background-size:cover;
position: relative;   
height: 110vh;
            display: grid;
            border-radius: 30px;
            position: absolute;
            top: 365px;
            left:500px;
            transform: translate(-50%, -50%);
            
      }
      body{
        background-color: rgb(163, 183, 236);
      }
      h2{
    font-style:oblique;
    color: white;
    font-size:xx-large;
      }
      form{
        color:white;
        font-style: normal;


      }
      
button{
    width:100%;
    height: 50px;
    border: 1px solid;
    background:rgb(94, 12, 62);
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
      


</style>

</head>
<body>
 <center>
    <div class="center">
 <h2>Sign Up</h2>
 <form>
 First Name: <input type="text" id="firstName" name="firstName" required><br><br>
  Last Name: <input type="text" id="lastName" name="lastName" required><br><br>
Date of Birth: <input type="date" id="dob" name="dob" required><br><br>
Age: <input type="number" id="age" name="age" required><br><br>
Gender: 
 <input type="radio" id="male" name="gender" value="male" required>
 <label for="male">Male</label>
<input type="radio" id="female" name="gender" value="female" required>
 <label for="female">Female</label>
 <input type="radio" id="other" name="gender" value="other" required>
<label for="other">Other</label><br><br>
 Phone Number: <input type="number" id="mob" name="phoneNumber" required><br>
 </br>
 Email Address: <input type="email" id="email" name="email" required><br>
</br>
Address: <input type="text" id="address" name="address" required><br>
</br>
State: 
 <select id="state" name="state" required>
     <option value="Kerala">Kerala</option>
    <option value="karnataka">karnataka</option>
    <option value="tamilnadu">taminadu</option>
    <option value="delhi">delhi</option>





</select><br><br>
City: 
 <select id="city" name="city" required>
<option value="E">Ernakulam</option>
 <option value="T">Trivandrum</option>
 <option value="k">kollam</option>
 <option value="m">malappuram</option>


</select><br><br>
 Username: <input type="text" id="username" name="username" required><br><br>
Password: <input type="password" id="password" name="password" required><br><br>
 Confirm Password: <input type="password" id="confirmPassword" name="confirmPassword" required><br><br>
<button typw="signup">signup</button>
 </form>
</div>

 </center>
</body>
</html> 
